<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KLANmart - Categories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css" />
    <script src="../lib/jquery-1.11.1.min.js"></script>
    <script src="https://kit.fontawesome.com/2d990cff29.js" crossorigin="anonymous"></script>
    <script src="../lib/jquery.mobile-1.4.5.min.js"></script>

    <style>
        .body {
            margin: 0;
            padding: 0;
        }

        .header-bar {
            background-color: rgb(12, 64, 161) !important;
            height: 113px !important;
        }

        .ui-btn {
            line-height: 2.3 !important;
            font-family: sans-serif;
            font-size: 15px !important;
            background-color: white !important;
            border-left-width: 0px !important;
            border-right-width: 0px !important;
            border-top-width: 0px !important;
            border-bottom-width: 0px !important;
        }

        .ui-btn-active {
            background-color: white !important;
            color: rgb(21, 98, 146) !important;
            text-shadow: none !important;
            border-color: none !important;
            border-left-width: 0px !important;
            border-right-width: 0px !important;
            border-top-width: 0px !important;
            border-bottom-width: 0px !important;
            border-top-color: none !important;
            border-right-color: none !important;
            border-bottom-color: none !important;
            border-left-color: none !important;
            text-shadow: none !important;
            box-shadow: none !important;
        }

        .fa-bars {
            color: white;
            margin-left: 10px;
            float: left;

            margin-top: 14px;
            margin-right: 7px;
            font-size: 24px;
        }

        .serachInputWrapper {
            float: left;
            height: 40px !important;
            border: 1px solid rgb(86, 132, 216) !important;
            font-size: 15px;
            font-weight: 100;
            width: 70%;
        }

        /* .header-bar .search-container {
            width: 75% !important;
        } */

        .fa-camera {
            color: rgb(224, 224, 223);
            float: left;
            margin-top: 15px;
            margin-left: 7px;
            font-size: 23px;
        }

        .heading-category {
            margin-top: -25px;
            padding-left: 5px;
        }

        .category-text {
            font-weight: 100;
            text-shadow: none;
            font-size: 22px;
        }

        .category-content {
            margin-top: -7px;
            padding-left: 2px;
            padding-right: 2px;
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 10px;
            position: relative;
            text-align: center;
            color: white;
            opacity: 0.9;
            text-shadow: none;
        }

        .category-name {
            position: absolute;
            left: 6px;
            top: 4px;
            color: rgb(39, 39, 39);
            text-shadow: none !important;
            background-color: rgb(240, 240, 240);
            padding: 3px 3px;
            opacity: 0.9;
            width: 96%;
            font-weight: 600;
            height: 24px;
            font-size: 18px;
        }

        .fa-chevron-circle-right {
            position: absolute;
            left: 311px;
            top: 108px;
            
            font-size: 25px;
            color: rgb(231, 231, 233);
        }

        @media all and (min-width: 768px) {
            .search-container {
                width: 122%;
            }

            .category-content {
                width: 44%;
                float: left;
                margin-right: 20px;
                margin-bottom: 15px;
            }

            .grid-b {
                margin-left: 58px;
            }

            .category-text {
                text-align: center;
            }

            .fa-chevron-circle-right {
                left: 284px !important;
            }
        }

        @media all and (min-width: 1024px) {
            .fa-chevron-circle-right {
                left: 269px !important;
            }
        }
    </style>
</head>

<body>
    <div data-role="page">
        <div data-role="header" data-position="fixed" class="header-bar">
            <div>
                <img src="../assets/logo/logo-white.png" style="width: 164px;
                height: 50px;  margin-right: auto;
                margin-left: auto;display: block !important; margin-top: 5px;" class="logo-image" height="20%">
                <div class="search-container">
                    <i class="fas fa-bars"></i>
                    <input type="search" name="password" id="search" value="" placeholder=" Search..."
                        data-wrapper-class="serachInputWrapper" style="padding-top: 11px !important; padding-bottom: 8px;
                        padding-right: 15px;padding-left: 19px;">
                    <i class="fas fa-camera"></i>
                </div>
            </div>
        </div>

        <div data-role="content" style="background-color: #edf1f8 !important;padding-left: 7px;">

            <div class="heading-category">
                <h3 class="category-text">All Categories</h3>
            </div>
            <div class="grid-b">
                <div class="category-content">
                    <div class="category-name">Accessories</div>
                    <img src="../assets/images/Categories/accessories.jpg" alt="" style="box-shadow: 0 4px 4px 0 rgba(214, 213, 213, 0.2), 0 6px 10px 0 rgba(185, 183, 183, 0.19); width:100%; 
                    height: 145px; border: 2px solid rgb(27, 61, 124);">
                    <!-- <i class="fas fa-chevron-circle-right"></i> -->
                </div>

                <div class="category-content">
                    <div class="category-name">Baby items</div>
                    <img src="../assets/images/Categories/baby.jpg" alt="" style="box-shadow: 0 4px 4px 0 rgba(214, 213, 213, 0.2), 0 6px 10px 0 rgba(185, 183, 183, 0.19); width:100%;
                     height: 145px; border: 2px solid rgb(27, 61, 124);">
                    <!-- <i class="fas fa-chevron-circle-right"></i> -->
                </div>

                <div class="category-content">
                    <div class="category-name">Clothings</div>
                    <img src="../assets/images/Categories/clothes.jpg" alt="" style="box-shadow: 0 4px 4px 0 rgba(214, 213, 213, 0.2), 0 6px 10px 0 rgba(185, 183, 183, 0.19); width:100%;
                     height: 145px; border: 2px solid rgb(27, 61, 124);">
                    <!-- <i class="fas fa-chevron-circle-right"></i> -->
                </div>

                <div class="category-content">
                    <div class="category-name">Electronics</div>
                    <img src="../assets/images/Categories/Electronics.webp" alt="" style="box-shadow: 0 4px 4px 0 rgba(214, 213, 213, 0.2), 0 6px 10px 0 rgba(185, 183, 183, 0.19); width:100%; 
                    height: 145px; border: 2px solid rgb(27, 61, 124);">
                    <!-- <i class="fas fa-chevron-circle-right"></i> -->
                </div>

                <div class="category-content">
                    <div class="category-name">Furnitures</div>
                    <img src="../assets/images/Categories/Furniture.jpg" alt="" style="box-shadow: 0 4px 4px 0 rgba(214, 213, 213, 0.2), 0 6px 10px 0 rgba(185, 183, 183, 0.19); width:100%; 
                    height: 145px; border: 2px solid rgb(27, 61, 124);">
                    <!-- <i class="fas fa-chevron-circle-right"></i> -->
                </div>

                <div class="category-content">
                    <div class="category-name">Home Appliances</div>
                    <img src="../assets/images/Categories/HomeAppliances.jpg" alt="" style="box-shadow: 0 4px 4px 0 rgba(214, 213, 213, 0.2), 0 6px 10px 0 rgba(185, 183, 183, 0.19); width:100%; 
                    height: 145px; border: 2px solid rgb(27, 61, 124);">
                    <!-- <i class="fas fa-chevron-circle-right"></i> -->
                </div>

                <div class="category-content">
                    <div class="category-name">Jewellery</div>
                    <img src="../assets/images/Categories/jewllery.jpeg" alt="" style="box-shadow: 0 4px 4px 0 rgba(214, 213, 213, 0.2), 0 6px 10px 0 rgba(185, 183, 183, 0.19); width:100%; 
                    height: 145px; border: 2px solid rgb(27, 61, 124);">
                    <!-- <i class="fas fa-chevron-circle-right"></i> -->
                </div>

                <div class="category-content">
                    <div class="category-name">Stationeries</div>
                    <img src="../assets/images/Categories/stationery.jpg" alt="" style="box-shadow: 0 4px 4px 0 rgba(214, 213, 213, 0.2), 0 6px 10px 0 rgba(185, 183, 183, 0.19); width:100%; 
                    height: 145px; border: 2px solid rgb(27, 61, 124);">
                    <!-- <i class="fas fa-chevron-circle-right"></i> -->
                </div>
            </div>
        </div>


        <div data-role="footer" data-position="fixed" role="banner">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d"
                style="height: 32px !important; margin: 0 0;">
                <ul>
                    <li><a href="#" id="" data-icon=""><i class="fas fa-home" style="font-size: 20px;"></i></a></li>
                    <li><a href="#" id="" data-icon=""><i class="far fa-heart" style="font-size: 20px;"></i></a></li>
                    <li><a href="#" id="" data-icon=""><i class="far fa-comment-dots" style="font-size: 20px;"></i></a>
                    </li>
                    <li><a href="#" id="" data-icon=""><i class="fas fa-shopping-cart" style="font-size: 20px;"></i></a>
                    </li>
                    <li><a href="#" id="" data-icon=""><i class="far fa-user" style="font-size: 20px;"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>