<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KLANmart - Favourites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css" />
    <script src="../lib/jquery-1.11.1.min.js"></script>
    <script src="../lib/jquery.mobile-1.4.5.min.js"></script>

    <style>
        /* Top bar */
        .top-header {
            width: 100%;
            height: 60px;
            margin: 1px auto;
            border-radius: 5px;
            background: white;
            position: relative;
        }

        .top-header .share-btn {
            background-color: transparent !important;
            border: 1px solid rgb(6, 6, 68) !important;
            color: rgb(6, 6, 68) !important;
            float: right;
            font-size: 12px;
            margin-top: 12px;
            margin-right: 20px;
        }

        .top-header .share-btn:hover {
            background-color: rgb(6, 6, 68) !important;
            color: white !important;
        }

        /* CONTEND */
        .contend {
            width: 100%;
            margin: 1px auto 30px;
            /* border: 1px solid red; */

        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .contend .main-contend {
            width: 100%;
            float: left;
            /* border: 1px solid grey;
            background: rgb(241, 240, 240); */
        }

        .contend .main-contend .post {
            width: 97%;
            height: 200px;
            margin: 10px auto;
            background: white;
            position: relative;
        }

        .contend .main-contend .post .post-image {
            width: 30%;
            height: 90%;
            float: left;
            margin-top: 13px;
            margin-left: 10px;
            margin-bottom: auto;
        }

        .contend .main-contend .post .post-preview {
            width: 60%;
            padding: 10px;
            float: right;
        }

        .contend .main-contend .post .post-preview .store-detail {
            color: rgb(6, 6, 68);
        }

        .contend .main-contend .post .post-preview .price-tag {
            margin-top: 30px;
        }

        .contend .main-contend .favourite-title {
            margin: 20px;
        }
    </style>

</head>

<body>
    <div data-role="content clearfix" data-theme="a">

        <!-- Contend -->
        <div class="top-header">
            <button class="ui-btn ui-btn-inline share-btn">Share Via Email</button>

        </div>

        <div class="contend">

            <div class="main-contend">
                <!-- <h1 class="favourite-title">
                    Favourite Items
                </h1> -->

                <div class="post">
                    <img src="C:\Users\Asus\Desktop\ui ux cw\KLANmart\assets\images\favourite\tshirt1-blue.png" alt=""
                        srcset="" class="post-image">
                    <div class="post-preview">
                        <h4>2019 Spring Brand Clothing Men's Long Sleeve Round Neck T-Shirt</h4>
                        <p class="store-detail"><strong>Store</strong> Trendy Fashion Store</p>
                        <h2 class="price-tag">LKR 2199.00</h2>
                    </div>
                </div>

                <div class="post">
                    <img src="C:\Users\Asus\Desktop\ui ux cw\KLANmart\assets\images\favourite\image2.jpeg" alt=""
                        srcset="" class="post-image">
                    <div class="post-preview">
                        <h4>Hayiou gt1 tws Finger print Touch Blutooth Earphones</h4>
                        <p class="store-detail"><strong>Store</strong> 3C Global Tradings</p>
                        <h2 class="price-tag">LKR 1500.00</h2>
                    </div>
                </div>

            </div>

        </div>
        <!-- //Contend -->



    </div>
</body>

</html>