<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KLANmart - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"/>
    <script src="../lib/jquery-1.11.1.min.js"></script>
    <script src="../lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://kit.fontawesome.com/2d990cff29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
        $('document').ready(function(){
            $('#search').keypress(function(e){
                if(e.which === 13){//Enter key pressed
                    window.location = 'filter.html';
                }
            });

            $("#categoriesIcon").click(function () {
                window.location = 'categories.html';
            });
            $(".gap-product").click(function () {
                window.location = 'product.html';
            });
        });


    </script>

    <style>
        .body {
            margin: 0;
            padding: 0;
        }

        .header-bar {
            background-color: rgb(12, 64, 161) !important;
            height: 123px !important;
        }

        .ui-btn {
            line-height: 2.3 !important;
            font-family: sans-serif;
            font-size: 15px !important;
            background-color: white !important;
            border-left-width: 0 !important;
            border-right-width: 0 !important;
            border-top-width: 0 !important;
            border-bottom-width: 0 !important;
        }

        .ui-btn-active {
            background-color: white !important;
            color: rgb(21, 98, 146) !important;
            text-shadow: none !important;
            border-color: transparent !important;
            border-left-width: 0 !important;
            border-right-width: 0 !important;
            border-top-width: 0 !important;
            border-bottom-width: 0 !important;
            box-shadow: none !important;
        }

        .fa-bars {
            color: white;
            margin-left: 10px;
            float: left;
            margin-top: 14px;
            margin-right: 7px;
            font-size: 24px;
        }

        .serachInputWrapper {
            float: left;
            height: 40px !important;
            border: 1px solid rgb(86, 132, 216) !important;
            font-size: 15px;
            font-weight: 100;
            width: 80%;
        }

        .fa-camera {
            color: rgb(224, 224, 223);
            float: left;
            margin-top: 15px;
            margin-left: 7px;
            font-size: 23px;
        }

        .fa-chevron-left {
            background-color: black !important;

        }

        .carousel-control-prev-icon {
            color: black !important;
        }

        .carousel-control-prev {
            filter: invert(100%);
        }

        .carousel-control-next {
            filter: invert(100%);
        }

        .carousel-indicators li {
            background-color: rgb(41, 41, 41) !important;
        }

        /* scrool 2 */
        div.scrollmenu {
            overflow: auto;
            /* white-space: nowrap; */
            height: 273px;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: rgb(255, 255, 255);
        }

        .carosol-today-deal {
            margin-top: -3px;
            margin-bottom: 0px;
        }

        .scroll-title {
            width: 90%;
            margin-right: auto;
            margin-left: auto;
            display: block !important;
            /* margin-bottom: 35px; */
        }

        .padd-title {
            /* padding: 98px; */
        }

        .card-view {
            width: 166px;
            height: 264px;
            border: 1px solid rgb(86, 132, 216) !important;
        }

        .card-image {
            width: 88%;
            /* height: 60%; */
            height: 137px;
            margin-right: auto;
            margin-left: auto;
            display: block !important;
            margin-top: 5px;
            /* border-bottom: 1px solid rgb(27, 113, 163); */

            /* margin-bottom: 5px; */
        }

        .card-body {
            padding: 3px 3px !important;
        }

        .fa-tags {
            color: rgb(95, 95, 95);
            font-size: 16px;
            margin-right: 4px;
        }

        .product-name {
            text-align: center;
            font-weight: 600;
            padding-left: 2px;
            padding-right: 2px;
        }

        .card-view .price-tag {
            margin-top: -13px;
            font-weight: 700;
            text-align: center;
        }

        .discount {
            margin-right: auto;
            margin-left: auto;
            display: block !important;
            text-align: center !important;
            background-color: rgb(236, 42, 42);
            color: white;
            width: 40%;
            padding: 0px 1px 1px 1px;
            border-radius: 10px;
            text-shadow: none !important;
        }

        .product-hr {
            padding: 0;
            /* margin: 6px; */
            margin-top: 5px;
            margin-bottom: -3px;
            width: 90%;
            display: block;
            margin-left: auto !important;
            margin-right: auto !important;
            border-top: 1px solid rgb(38, 126, 197);
        }

        .gap-product {
            padding-right: 5px !important;
        }

        #videoFrame{
            width: 100%;
            height: 300px;
            margin-left: auto !important;
            margin-right: auto !important;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #topLogo{
            /*width: 213px;*/
            height: 60px;
            /*margin-right: auto;*/
            margin-left: auto;
            /*display: block !important;*/
            margin-top: 5px;
        }
        @media all and (min-width: 20em) {
            .search-container {
                width: 100%;
            }

            .change-table {
                margin-right: auto;
                margin-left: auto;
            }

            .gap-product {
                padding-right: 5px !important;
            }

            .title-deal {
                /* width: 82%; */
                margin-right: auto;
                margin-left: auto;
            }

            .card-view {
                width: 168px;
            }

        }

        @media all and (min-width: 40em) {
            .title-deal {
                width: 74%;
                margin-right: auto;
                margin-left: auto;
            }

            .al-sell-all-tab {
                margin-right: 13px;
            }

            .search-container {
                width: 110%;
            }

        }
    </style>
</head>

<body>
<div data-role="page">
    <div data-role="header" data-postion="fixed" class="header-bar">
        <div>
            <img id="topLogo" src="../assets/logo/logo-white.png">
            <div class="search-container">
                <a href="categories.html"><i id="categoriesIcon" class="fas fa-bars"></i></a>
                <input type="search" name="password" id="search" value="" placeholder="Search..."
                       data-wrapper-class="serachInputWrapper" style="padding-top: 9px !important; padding-bottom: 8px;
                        padding-right: 15px;padding-left: 25px;">
                <i style="color: white" class="fas fa-camera"></i>
            </div>
        </div>
    </div>
    <div data-role="content" data-theme="a" style="background-color: rgb(253, 253, 253);">
        <!-- main slider -->
        <div id="demo" class="carousel slide" data-ride="carousel"
             style="width: 100%;     border: 1px solid rgb(57, 156, 189);">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                 <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                 <li data-target="#carousel-example-1z" data-slide-to="3"></li>
                <li data-target="#carousel-example-1z" data-slide-to="4"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../assets/images/StoreMap/home-3.png" height="170px" width="100%">
                </div>
                 <div class="carousel-item">
                    <img src="../assets/images/StoreMap/home-5.png" height="160px" width="100%">
                </div>
                <div class="carousel-item">
                    <img src="../assets/images/StoreMap/home-2.png" height="170px" width="100%">
                </div>
                <!-- <div class="carousel-item">
                    <img src="../assets/images/home/header-slider/1.png" height="160px" width="100%">
                </div> -->
                <div class="carousel-item">
                    <img src="../assets/images/StoreMap/home-1.png" height="170px" width="100%">
                </div>
                <div class="carousel-item">
                    <img src="../assets/images/StoreMap/home-4.png" height="170px" width="100%">
                </div>
            </div>

            <!-- Left and right controls -->
            <!--<a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>-->
        </div>
        <hr style="border-top: 1px solid rgb(57, 156, 189);">
        <div class="carosol-today-deal">
            <div class="title-deal">
                <p style="color:hsl(240, 70%, 22%)">
                <div style="font-size: 20px; font-weight: 500;">Today's deals</div>
                <span class=padd-title>
                        </span>
                <div style="float: right;     float: right;
                        margin-top: -25px;
                        margin-right: 6px;" class="al-sell-all-tab">See all
                </div>
                </p>
            </div>

            <!-- 2nd scrol -->
            <div class="scrollmenu">
                <table class="change-table">
                    <tr>
                        <td class="gap-product">
                            <div class='card card-view'>
                                <img class='card-img-top card-image'
                                     src="../assets/images/products/tshirt1-blue.png">
                                <hr class="product-hr">
                                <div class='card-body'>
                                    <p class="product-name">Men's round neck hooded tshirt</p>

                                    <h5 class="price-tag">LKR 1522.00</h5>
                                    <p class="discount"> 10% off</p>
                                </div>
                            </div>
                        </td>
                        <td class="gap-product">
                            <div class='card card-view'>
                                <img class='card-img-top card-image' src="../assets/images/favourite/image4.jpeg">
                                <div class='card-body'>
                                    <hr class="product-hr">
                                    <p class="product-name">Beats Studio³ Wireless headphone</p>

                                    <h5 class="price-tag">LKR 3950.00</h5>
                                    <p class="discount"> 26% off</p>
                                </div>
                            </div>
                        </td>
                        <td class="gap-product">
                            <div class='card card-view'>
                                <img class='card-img-top card-image' src="../assets/images/favourite/image1.jpeg">
                                <hr class="product-hr">
                                <div class='card-body'>
                                    <p class="product-name">Men's Reborn hooded Tshirt</p>

                                    <h5 class="price-tag">LKR 2550.00</h5>
                                    <p class="discount"> 15% off</p>
                                </div>
                            </div>
                        </td>


                        <td class="gap-product">
                            <div class='card card-view'>
                                <img class='card-img-top card-image' src="../assets/images/favourite/image2.jpeg">
                                <hr class="product-hr">
                                <div class='card-body'>
                                    <p class="product-name">JBL Reflect Headphones</p>

                                    <h5 class="price-tag">LKR 4650.00</h5>
                                    <p class="discount"> 20% off</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!--Video-->
        <iframe id="videoFrame" src="../assets/AR/Video/DarazFlashSale.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div class="carosol-today-deal">
            <div class="title-deal" style="margin-top: -8px;">
                <p style="color:hsl(240, 70%, 22%)">
                <div style="font-size: 20px; font-weight: 500;">Best Sellers</div>
                <span class=padd-title>
                        </span>
                <div style="float: right;     float: right;
                        margin-top: -25px;
                        margin-right: 6px;" class="al-sell-all-tab">See all
                </div>
                </p>
            </div>

            <!-- 3rd scrol -->
            <div class="scrollmenu">
                <table class="change-table">
                    <tr>

                        <td class="gap-product">
                            <div class='card card-view'>
                                <img class='card-img-top card-image'
                                     src="../assets/images/Home/todaysDeals/a__01.jpg">
                                <hr class="product-hr">
                                <div class='card-body'>
                                    <p class="product-name">USB Car Charger Adapter for iphone</p>
                                    <h5 class="price-tag"></i>LKR 1200.00</h5>
                                    <P style="text-align: center; font-weight: 400; color: rgb(82, 82, 82);">3268
                                        Sold</P>
                                </div>
                            </div>
                        </td>

                        <td class="gap-product">
                            <div class='card card-view'>
                                <img class='card-img-top card-image'
                                     src="../assets/images/Home/todaysDeals/f__01.jpg">
                                <hr class="product-hr">
                                <div class='card-body'>
                                    <p style="text-align: center; font-weight: 600;">LED Sports Luminous Watch</p>

                                    <h5 class="price-tag"></i>LKR 1126.00</h5>
                                    <P style="text-align: center; font-weight: 400; color: rgb(82, 82, 82);">2561
                                        Sold</P>
                                </div>
                            </div>
                        </td>

                        <td class="gap-product">
                            <div class='card card-view'>
                                <img class='card-img-top card-image'
                                     src="../assets/images/Home/todaysDeals/d__01.jpg">
                                <hr class="product-hr">
                                <div class='card-body'>
                                    <p style="text-align: center; font-weight: 600;">Carfidant Scratch and Swirl
                                        Remover</p>

                                    <h5 class="price-tag"></i>LKR 2200.00</h5>
                                    <P style="text-align: center; font-weight: 400; color: rgb(82, 82, 82);">1985
                                        Sold</P>
                                </div>
                            </div>
                        </td>

                        <td class="gap-product">
                            <div class='card card-view'>
                                <img class='card-img-top card-image' src="../assets/images/favourite/image3.jpeg">
                                <hr class="product-hr">
                                <div class='card-body'>
                                    <p style="text-align: center; font-weight: 600;">Gildan Men's Fleece Hooded
                                        Sweatshirt</p>

                                    <h5 class="price-tag"></i>LKR 1522.00</h5>
                                    <P style="text-align: center; font-weight: 400; color: rgb(82, 82, 82);">1750
                                        Sold</P>
                                </div>
                            </div>
                        </td>


                    </tr>
                </table>
            </div>
        </div>
        <br>

    </div>

    <div data-role="footer" data-position="fixed" role="banner">
        <div data-role="navbar" class="nav-glyphish-example" data-grid="d"
             style="height: 32px !important; margin: 0 0;">
            <ul>
                <li><a href="#"  data-icon=""><i class="fas fa-home" style="font-size: 20px;"></i></a></li>
                <li><a href="#" data-icon=""><i class="far fa-heart" style="font-size: 20px;"></i></a></li>
                <li><a href="#" data-icon=""><i class="far fa-comment-dots" style="font-size: 20px;"></i></a>
                </li>
                <li><a href="#" data-icon=""><i class="fas fa-shopping-cart" style="font-size: 20px;"></i></a>
                </li>
                <li><a href="#" data-icon=""><i class="far fa-user" style="font-size: 20px;"></i></a></li>
            </ul>
        </div>
    </div>
</div>

</body>

</html>