<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KLANmart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css" />
    <script src="../lib/jquery-1.11.1.min.js"></script>
    <script src="../lib/jquery.mobile-1.4.5.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif !important;
            font-weight: 100px;
        }

        .content-body {
            /* background-image: linear-gradient(rgb(71, 97, 190), rgb(52, 176, 233)) !important; */
            background-image: linear-gradient(rgb(87, 75, 247), rgb(8, 167, 241)) !important;
            height: 800px !important;
        }

        .intro-container {
            margin-top: 100px;
            padding: 20px 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 4px 8px 0 rgba(54, 144, 197, 0.2), 0 12px 20px 0 rgba(185, 183, 183, 0.19);
        }

        .step-count-text {
            text-shadow: 4px 4px 10px rgb(32, 32, 32);
            color: white;
            text-align: center;
            font-weight: 500;
            margin-top: 105px;
        }

        .next-btn {
            width: 120px !important;
            height: 50px !important;
            color: white !important;
            background-color: rgb(253, 219, 24) !important;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 45px;
            border: none;
            border-radius: 45px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
            letter-spacing: 2.5px;
            font-weight: 500;
        }

        .next-btn:hover {
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
            cursor: pointer;
            outline: none;
            letter-spacing: 2.5px;
            font-weight: 500;
        }

        .instruction-txt {
            margin-top: 30px;
            color: white;
            font-size: 19px;
            text-align: center;
            font-weight: 100 !important;
        }

        .tip-one-image {
            margin-top: 34px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 300px;
            height: 350px; */
            width: 250px;
            height: 300px;
        }

        .dot {
            cursor: pointer;
            height: 12px;
            width: 12px;
            margin: 0 2px;
            background-color: rgb(229, 226, 226);
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        }

        .dot:hover {
            background-color: rgb(167, 166, 166);
        }

        .selected-dot {
            cursor: pointer;
            height: 12px;
            width: 12px;
            margin: 0 2px;
            background-color: rgb(12, 81, 116);
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        }

        .selected-dot:hover {
            background-color: rgb(19, 100, 141);
        }
    </style>

</head>

<body>
    <div data-role="content" data-theme="a" class="content-body">
        <h1 class="step-count-text">1 ) Account</h1>


        <!-- <div class="intro-container"> -->
        <img src="../assets/images/introdutory steps/usera.png" class="tip-one-image">
        <p class="instruction-txt"> create a KLANmart account for persoanalized shopping experiences.
        </p>
        <button class="next-btn" data-corners="false" data-shadow="false">NEXT ></button>
        <div style="text-align:center; margin-top: 40px;">
            <span class="selected-dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <!-- </div> -->

    </div>
</body>

</html>