<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KLANmart - Messages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css"/>
    <script src="../lib/jquery-1.11.1.min.js"></script>
    <script src="../lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://kit.fontawesome.com/2d990cff29.js" crossorigin="anonymous"></script>
    <script src="../js/common.js"></script>
    <script defer src="https://friconix.com/cdn/friconix.js"></script>
    <script>
        function goToMessage() {
            document.location.href = "./message.html";
        }
    </script>
    <style>
        .header-bar {
            background-color: rgb(12, 64, 161) !important;
            height: 60px !important;
        }

        .header-bar .page-detail {
            color: white;
            letter-spacing: 2px;
            font-weight: 100;
            font-size: 17px;
            margin-top: 8px;
        }

        .footerBtn .ui-btn {
            line-height: 2.3 !important;
            font-family: sans-serif;
            font-size: 15px !important;
            background-color: white !important;
            border-left-width: 0px !important;
            border-right-width: 0px !important;
            border-top-width: 0px !important;
            border-bottom-width: 0px !important;
        }

        .footerBtn .ui-btn-active {
            background-color: white !important;
            color: rgb(21, 98, 146) !important;
            text-shadow: none !important;
            border-color: transparent !important;
            border-left-width: 0px !important;
            border-right-width: 0px !important;
            border-top-width: 0px !important;
            border-bottom-width: 0px !important;
            text-shadow: none !important;
            box-shadow: none !important;
        }
    </style>
</head>

<body>
<div data-role="header" data-position="fixed" class="header-bar">
    <h1 class="page-detail">Messages</h1>
</div>
<ul data-role="listview" data-inset="true">
        
    <li>
        <a onclick="goToMessage()"><h2>Five City Digital Store</h2>
                <p>Hey Kumar, if you're available at 10am tomorrow, We can deliver the product.</p>
                <p class="ui-li-aside"><strong>Nov 13</strong></p></a></li>
    <li>
        <a onclick="goToMessage()"><h2>Trendy Fashion Store</h2>
                <p>Your order has been confirmed.</p>
                <p class="ui-li-aside"><strong>Nov 13</strong></p></a></li>
    <li>
        <a onclick="goToMessage()"><h2>8 Line Tech Store</h2>
                <p>Thank you. Your payment has been received.</p>
                <p class="ui-li-aside"><strong>Nov 13</strong></p></a></li>
    <li>
        <a onclick="goToMessage()"><h2>Trendy Fashion Store</h2>
                <p>Your order has been confirmed.</p>
                <p class="ui-li-aside"><strong>Nov 13</strong></p></a></li>
    <li>
        <a onclick="goToMessage()"><h2>8 Line Tech Store</h2>
                <p>Thank you. Your payment has been received.</p>
                <p class="ui-li-aside"><strong>Nov 13</strong></p></a></li>
    <li>
        <a onclick="goToMessage()"><h2>Trendy Fashion Store</h2>
                <p>Your order has been confirmed.</p>
                <p class="ui-li-aside"><strong>Nov 13</strong></p></a></li>
    <li>
        <a onclick="goToMessage()"><h2>8 Line Tech Store</h2>
                <p>Thank you. Your payment has been received.</p>
                <p class="ui-li-aside"><strong>Nov 13</strong></p></a></li>
    <li>
        <a onclick="goToMessage()"><h2>Trendy Fashion Store</h2>
                <p>Your order has been confirmed.</p>
                <p class="ui-li-aside"><strong>Nov 13</strong></p></a></li>
    <li>
        <a onclick="goToMessage()"><h2>8 Line Tech Store</h2>
                <p>Thank you. Your payment has been received.</p>
                <p class="ui-li-aside"><strong>Nov 13</strong></p></a></li>
    <li>
        <a onclick="goToMessage()"><h2>Trendy Fashion Store</h2>
                <p>Your order has been confirmed.</p>
                <p class="ui-li-aside"><strong>Nov 13</strong></p></a></li>
    <li>
        <a onclick="goToMessage()"><h2>8 Line Tech Store</h2>
                <p>Thank you. Your payment has been received.</p>
                <p class="ui-li-aside"><strong>Nov 13</strong></p></a></li>
    <li>
        <a onclick="goToMessage()"><h2>Trendy Fashion Store</h2>
                <p>Your order has been confirmed.</p>
                <p class="ui-li-aside"><strong>Nov 13</strong></p></a></li>
    <li>
        <a onclick="goToMessage()"><h2>8 Line Tech Store</h2>
                <p>Thank you. Your payment has been received.</p>
                <p class="ui-li-aside"><strong>Nov 13</strong></p></a></li>

</ul>
<div data-role="footer" data-position="fixed" role="banner">
    <div data-role="navbar" class="nav-glyphish-example footerBtn" data-grid="d"
         style="height: 32px !important; margin: 0 0;">
        <ul>
            <li><a onclick="home()" data-icon=""><i class="fi-xnluxx-home"></i></a></li>
            <li><a onclick="favourite()" href="#" data-icon=""><i class="fi-xnluxx-heart"></i></a></li>

            <li><a href="#" class="ui-btn-active" data-icon=""><i class="fi-xwluxx-comment-dots-solid"></i></a>
            </li>
            <li><a onclick="cart()" href="#" data-icon=""><i class="fi-xnluhx-shopping-cart"></i></a>
            </li>
            <li><a onclick="profile()" href="#" data-icon=""><i class="fi-xnluxl-user"></i></a></li>
        </ul>
    </div>
</div>
</body>
</html>
